image: golang:1.12-alpine

pipelines:
  branches:
    master:
      - step:
          name: Package and upload to s3
          deployment: dist
          script:
            - apk update
            - apk --no-cache add git curl python zip

            - curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            - unzip awscli-bundle.zip
            - ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

            - aws configure set default.aws_secret_access_key ${CI_SECRET_ACCESS_KEY}
            - aws configure set default.aws_access_key_id ${CI_ACCESS_KEY_ID}
            - aws configure set default.region ${CI_DEFAULT_REGION}
            - export AWS_SECRET_KEY=${CI_SECRET_ACCESS_KEY}
            - export AWS_ACCESS_KEY=${CI_ACCESS_KEY_ID}

            - BASE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}"
            - mkdir -p ${BASE_PATH}
            - export IMPORT_PATH="${BASE_PATH}/${BITBUCKET_REPO_SLUG}"
            - ln -s ${PWD} ${IMPORT_PATH}
            - cd ${IMPORT_PATH}

            - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            - dep ensure
            - GOOS=linux GOARCH=amd64 go build -o lambda-lego cmd/lambda-lego.go
            - GOOS=linux GOARCH=amd64 go build -o lambda-lego-listener cmd/lambda-lego-listener.go
            - zip lambda-lego.zip lambda-lego
            - zip lambda-lego-listener.zip lambda-lego-listener

            - aws s3 cp lambda-lego.zip s3://${DIST_BUCKET}/lambda-lego.zip
            - aws s3 cp lambda-lego-listener.zip s3://${DIST_BUCKET}/lambda-lego-listener.zip
